<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp2.src.Vista.Vista2.InitialStageController">
   <children>
      <GridPane layoutX="9.0" layoutY="470.0" prefHeight="95.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#openAdminStage" prefHeight="95.0" prefWidth="406.0" text="ADMIN">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openAssociatedStage" prefHeight="95.0" prefWidth="414.0" text="ASSOCIATED" GridPane.columnIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="-13.0" layoutY="357.0" prefHeight="55.0" prefWidth="819.0" text="LOGIN AS" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="357.0">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="328.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="167.0">
         <image>
            <Image url="@../inicio.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
