<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5499021526418787" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="513.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #87cefa;">
         <children>
            <Text layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open tickets:" textAlignment="CENTER" wrappingWidth="302.00000225007534" AnchorPane.bottomAnchor="23.7265625" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.250075340270996E-6" AnchorPane.topAnchor="23.18408203125">
               <font>
                  <Font name="Lucida Sans Demibold" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="237.0">
         <children>
            <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nbrOfOpen">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
